[aliases]
dev = develop easy_install

# I18N

[compile_catalog]
directory = sphinx_typesafe/locale
domain = sphinx_typesafe
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sphinx_typesafe/locale/sphinx_typesafe.pot
width = 80

[init_catalog]
domain = sphinx_typesafe
input_file = sphinx_typesafe/locale/sphinx_typesafe.pot
output_dir = sphinx_typesafe/locale

[update_catalog]
domain = sphinx_typesafe
input_file = sphinx_typesafe/locale/sphinx_typesafe.pot
output_dir = sphinx_typesafe/locale
previous = true

# TESTING

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --ignore=sphinx_typesafe/templates/
    --strict
    --tb=native
    --cov=sphinx_typesafe
    --cov-report=term-missing
    sphinx_typesafe/tests/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers =
    user: mark test to be run as the given user
